
client
dev tun
proto udp
remote ${OPENVPNSERVER} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/client.crt
key /etc/openvpn/certs/client.key
remote-cert-tls server
tls-auth /etc/openvpn/certs/ta.key 1
cipher AES-256-CBC
verb 3
